* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.container {
    height: 90vh;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 255px 255px 255px 255px;
    grid-template-rows: auto auto ;
    grid-gap: 30px;
    padding: 10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
} 

.item {
    padding: 26px 32px;
    border-radius: 8px;
    text-align: left;
    color: #FFFFFF;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.img-and-name {
    display: flex;
    margin-bottom: 18px ;
}

.img-and-name img {
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 20px;
    width: 28px;
    height: 28px;
}

.name {
    margin: auto 0;
}

.name h3 {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
}

.name p {
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.topic-headline h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}


.topic-description p {
    opacity: 0.7;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
}


.item1 {
	grid-area: 1 / 1 / 2 / 3;
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 0;
}

.item1 .img-and-name img{
    border: 2px solid #A775F1;
} 
.quotes-img {
    position: absolute;
    width: 120px;
    right: 15%;
    top: 0;
    z-index: -1;
}

.item2 {
    background-color: hsl(217, 19%, 35%);
}

.item3{
    background-color: hsl(0, 0%, 100%);
    color: #48556A;
}

.item4 {
	grid-area: 2 / 2 / 3 / 4;
    background-color: hsl(219, 29%, 14%);
    color: #ECF2F8;
}

.item5 {
	grid-area: 1 / 4 / 3 / 5;
    background-color: hsl(0, 0%, 100%);
    color: #48556A;
}

.item4 .img-and-name img {
    border: 2px solid #733FC8;
}

@media only screen and (max-width: 1140px) {

    .container {
       grid-template-columns: 240px 240px 240px 240px;
    }

}

@media only screen and (max-width: 1079px) {

    .container {
       grid-template-columns: auto auto auto auto;
    }

}

@media only screen and (max-width: 900px) {

    .container {
       display: unset;
       padding: 0;
       margin: 0 auto;
    }

    .item {
        width: 255px;
        margin: 30px auto;
    }

}

@media only screen and (max-width: 320px) { 
    .item {
        width: 200px;
    }
}